# ebi-test

./: pom.xml
personresource/: pom.xml  readme.md
personresource/src/main/java/com/example/personresource/: PersonresourceApplication.java
personresource/src/main/java/com/example/personresource/config/: GlobalErrorAttributes.java  GlobalErrorWebExceptionHandlar.java  Neo4jReactiveConfiguration.java  PersonRequestRouter.java  Resilience4JConfiguration.java  SpringSecurityConfig.java
personresource/src/main/java/com/example/personresource/domain/: Hobby.java  Person.java  PersonHobby.java
personresource/src/main/java/com/example/personresource/handler/: PersonRequestHandler.java
personresource/src/main/java/com/example/personresource/repository/: PersonRepository.java
personresource/src/main/java/com/example/personresource/service/: PersonService.java
personresource/src/test/java/com/example/personresource/: PersonresourceApplicationTests.java
src/main/java/com/example/personparent/: PersonparentApplication.java
src/test/java/com/example/personparent/: PersonparentApplicationTests.java
